<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page de Catégories</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body{
            background: linear-gradient(to right, #4e54c8, #8f94fb);
        }
    
        .center {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .card {
            width: 18rem;
        }
        .card-img-top {
            height: 15rem;
            object-fit: cover;
        }
    </style>
</head>

<body>
    <div class="center">
        <div class="row row-cols-1 row-cols-md-3 g-4">
            <div class="col">
                <div class="card shadow p-3 mb-5 bg-body rounded">
                    <img src="assets/action.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title text-center">Action</h5>
                        <p class="card-text text-center">Description ...</p>
                        <div class="d-grid gap-2">
                            <button class="btn btn-primary" type="button">Entrer</button>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card shadow p-3 mb-5 bg-body rounded">
                    <img src="assets/documentaire.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title text-center">Documentaire</h5>
                        <p class="card-text text-center">Description ...</p>
                        <div class="d-grid gap-2">
                            <button class="btn btn-primary" type="button">Entrer</button>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card shadow p-3 mb-5 bg-body rounded">
                    <img src="assets/aventure.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title text-center">Aventure</h5>
                        <p class="card-text text-center">Description ...</p>
                        <div class="d-grid gap-2">
                            <button class="btn btn-primary" type="button">Entrer</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>
